apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  db-password: bm90ZWxhZGlnbw==
  db-name: dGVzdA==
  app-db-name: dGVzdA==
  app-db-user: cm9vdA==
  app-db-password: bm90ZWxhZGlnbw==
  app-db-host: bXlzcWwtc3Zj
